using System;
using System.Drawing;
using System.Windows.Forms;

namespace bmaForm
{

    public partial class helpForm : Form
    {
        public bool checker;
        public helpForm()
        {
            InitializeComponent();
            InitializeHelpContent();
        }

        private void InitializeHelpContent()
        {
            RichTextBox helpTextBox = new RichTextBox();
            if (checker)
                helpTextBox.Text = "Основные функции:\r\n\r\nГенерация РСЛОС:\r\n\r\nВведите последовательность бит в поле в формате \"101010\", где единца - true, ноль - false .\r\nНажмите кнопку \"Запустиьт алгоритм\", чтобы запустить алгоритм Берлекэмпа-Месси.\r\nРезультаты анализа и характеристики РСЛОС будут отображены в текстовом поле \"Результат\".\r\nСохранение результатов:\r\n\r\nВы можете сохранить результаты в текстовый файл, выбрав пункт меню \"Файл\" -> \"Сохранить\".\r\nТакже, можно загрузить последовательность из файла, выбрав пункт меню \"Файл\" -> \"Загрузить\".\rОбратите внимание, что в файле должна присутсвовать строка типа: \"Sequence: 1010101...10101\", только при наличии такой строки программа сможет отработать корректно. \r\nПечать результатов:\r\n\r\nДля печати результатов выполните команду \"Файл\" -> \"Печать\".\r\nРабота с базой данных:\r\n\r\nПриложение имеет функционал работы с базой данных. Можно открывать базу данных, выбрав пункт меню \"БД\" -> \"Открыть\".\r\nВ меню \"БД\" -> \"Записывать в  БД?\" можно включить или выключить использование базы данных для сохранения результатов. \r\nВ самой открывшейся таблице Вы сможете также просмотреть таблицы шагов работы программы с помощью кнопки \"Шаги\" и удалить запись с помощью кнопки \"Удалить\"";
            else
                helpTextBox.Text = "Основные функции:\r\n\r\nГенерация РСЛОС:\r\n\r\nВведите полином в соответсвующее поле. Обратите внимание, что полином доллжен иметь вид:\r\nx^a+x^b+x^c.+...+1\r\nПолином вводится без пробелов и указываются все значимые степени.\r\nВведите начальное состояние регистра в соответсвующее поле. Обратите внимание, что длина начального состояния регистра должна быть не меньше старшей степени Вашего полинома.\r\nУкажите количество бит для генерации соответсвующее поле.\r\nНажмите кнопку \"Сгенерировать\", чтобы выполнить алгоритм работы созданного Вами РСЛОС.\r\nРезультаты генерации и характеристики РСЛОС будут отображены в текстовом поле \"Ваша последовательность\".\r\n\r\nСохранение результатов:\r\n\r\nВы можете сохранить результаты в текстовый файл, выбрав пункт меню \"Файл\" -> \"Сохранить\".\r\nТакже, можно загрузить данные из файла, выбрав пункт меню \"Файл\" -> \"Загрузить\".\r\nОбратите внимание, что текстовый файл должен содержать строки:\r\nFeedback: *ваш полином*\r\nState: *ваше начальное состояние*\r\nSequence Length: *длина вашей последовательности*\r\nДля ввода соответсвующих значений, если каких-то строк не будет, то значения останутся по умолчаниюю.\r\n\r\nПечать результатов:\r\n\r\nДля печати результатов выполните команду \"Файл\" -> \"Печать\".\r\n\r\nРабота с базой данных:\r\n\r\nПриложение имеет функционал работы с базой данных. Можно открывать базу данных, выбрав пункт меню \"БД\" -> \"Открыть\".\r\nВ меню \"БД\" -> \"Записывать БД\" можно включить или выключить использование базы данных для сохранения результатов.\r\nВ самой базе данных Вы сможете удалять записи с помощью кнопки \"Удалить\" у нужной Вам записи.";
            helpTextBox.Dock = DockStyle.Fill;
            helpTextBox.ReadOnly = false;
            helpTextBox.Margin = new Padding(5);
            helpTextBox.WordWrap = true;
            helpTextBox.BorderStyle = BorderStyle.None;
            helpTextBox.BackColor = this.BackColor; // Установка цвета как у основной формы
            this.Controls.Add(helpTextBox);
        }
    }
}
